/* === GENERAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #835F3C;
  --headline-color: hsl(210, 11%, 15%);
  --paragraph-color: hsl(210, 9%, 31%);

  --brand-beige: #fffaf0;
  --brand-green-light: #b68f68;
  --brand-grenn-light-2: #ffffff;
  --brand-dark: #4e3924;
  font-size: 62.5%;
  /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.16rem;
  text-align: center;
  overflow: overlay;
  background: var(--brand-grenn-light-2);
}

.wrapper {
  width: min(50rem, 100%);
  margin-left: auto;
  margin-right: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  line-height: 150%;
  letter-spacing: 0.08rem;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  margin-bottom: 6rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline-color);
  line-height: 130%;
  margin-bottom: 1.6rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph-color);
}

.button {
  background: var(--primary-color);
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  border: none;
  border-radius: 4em;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background 0.2s;
}

.button:hover {
  background-color: var(--brand-dark);
}

/* ===NAVIGATION=== */
nav {
  display: flex;
  width: 100vw;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  transition: 200ms;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
  transition: 200ms;
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ===HOME=== */

.background-video{
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100vw;
  height: 100vh;
  z-index: -1000;
  object-fit: cover;
  opacity: 1;
  filter: grayscale(100%);
}

#home {
  height: 100vh;
  padding-block: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  visibility: hidden;
}

/* #home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-green-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
} */

#home .button {
  margin-left: auto;
  margin-right: auto;
}

#home h1 {
  font-weight: bold;
  text-align: center;
  color: #835F3C;
  text-shadow: #1d1e20 2px 2px;
  font-size: 3.0rem;
  margin-bottom: 15px;
}

#home h6 {
  font-weight: normal;
  font-size: 2.0rem;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

/* ===MENU - EXPANDED=== */
.menu {
  transform: translateY(100%);
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  background: #fff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 1;
}

body.menu-expanded .logo svg:nth-child(1) path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* === SERVICES === */
#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-green-light);
  border-radius: 2px;
}

#services .card h3 {
  margin-block: 1.6rem;
  font-size: 2.4rem;
}

#services .card p {
  font-size: 1.6rem;
}

/*=== SOBRE === */

#about {
  text-align: left;
  background: var(--brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#about img {
  max-width: 100%;
}

/*=== CONTATO ===*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph-color);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact img {
  max-width: 100%;
}

/* === FOOTER ===*/

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
  color: white;
}

footer .col-b p{
  font-size: 15px;
  text-align: center;
  margin-bottom: 5px;
}
footer .col-c {
  margin-top: 20px;
}

footer .wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}


footer p {
  color: var(--brand-beige);
  font-size: 1.6rem;

  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* === VOLTAR AO TOPO === */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 500ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}

/* ==== RESPONSIVO === */

@media (min-width: 1024px) {
  /* ==== GERAL === */
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
    align-items: center;
  }

  .col-a{
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4.2rem;
    line-height: 5.2rem;
  }
  /*reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--primary-color);

    border: 0.1rem solid var(--primary-color);
    border-radius: 4rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-grenn-light-2);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.9rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active:after,
  nav#navigation .menu li a:hover:after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-dark);
    border-color: var(--brand-dark);
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  /* ==== HOME === */


  #home h1 {
    font-size: 6.2rem;
  }


  /*=== SERVICES ===*/

  #services h2{
    width: 42rem;
    margin-inline: auto;
  }
  
  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  /*=== SOBRE ===*/

  #about .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a{
    align-self: center;
  }

  #about .content p{
    margin-bottom: 0;
  }

  /*=== CONTACT ===*/

  #contact .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /*=== FOOTER === */

  footer{
    padding-block: 8rem;
  }

  footer .wrapper{
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-areas: 'A B C';
    align-items: center;
  }

  footer .col-a{
    align-self: center;
  }
  footer .logo-footer{
    align-items: center;
  }

  footer .col-b{
    align-self: center;
    align-self: right;
  }

  footer .col-c{
    justify-self: flex-end;
    align-self: center;
  }

  footer p{
    margin-bottom: 0;
  }
}
